<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:showAsAction="always"
        android:title="HOME  " />
    <item
        android:id="@+id/Search"
        android:showAsAction="always"
        android:title="SEARCH  " />
    <item
        android:id="@+id/Follow"
        android:showAsAction="always"
        android:title="FOLLOW  " />

    <item
        android:id="@+id/Profil"
        android:showAsAction="always"
        android:title="MYPROFILE " />

</menu>