<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FOLLOW ACTIVITY"
            android:id="@+id/textView10"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.73">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:weightSum="1">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="CONTACT"
                    android:id="@+id/followContactButton" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="MESSAGE"
                    android:id="@+id/followMessageButton" />
            </LinearLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="297dp"
                android:id="@+id/followListView"
                android:layout_weight="0.92" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="90dp"
            android:layout_height="78dp"
            android:text="HOME"
            android:id="@+id/followToHomeButton"
            android:layout_weight="0.38" />

        <Button
            android:layout_width="90dp"
            android:layout_height="79dp"
            android:text="SEARCH"
            android:id="@+id/followToSearchButton" />

        <Button
            android:layout_width="90dp"
            android:layout_height="78dp"
            android:text="FOLLOW"
            android:id="@+id/followToFollowButton" />

        <Button
            android:layout_width="90dp"
            android:layout_height="78dp"
            android:text="PROFILE"
            android:id="@+id/followToProfileButton" />
    </LinearLayout>

</LinearLayout>