<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.92"
        android:weightSum="1"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:text="PROFILE"
                android:textSize="45dp"
                android:gravity="center"
                android:id="@+id/textViewPROFILE"
                android:background="#F4C430"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/trainer_icon"
                android:background="#ffffff" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="true"
                        android:id="@+id/profileNameEditText"
                        android:layout_weight="0.8"
                        android:focusable="false"
                        android:textSize="15dp"
                        android:gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="31dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="surname" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profileSurnameEditText"
                        android:layout_weight="0.75"
                        android:editable="true"
                        android:focusable="false"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bday" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profileBdayEditText"
                        android:editable="true"
                        android:focusable="false"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="city" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:id="@+id/profileCityEditText"
                        android:editable="true"
                        android:focusable="false"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                 " />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="password" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilePasswordEditText"
                    android:editable="true"
                    android:focusable="false"
                    android:textSize="15dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="role" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileRoleEditText"
                    android:editable="true"
                    android:focusable="false"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rate" />

                <TextView
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileRateEditText"
                    android:editable="true"
                    android:focusable="false"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:weightSum="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abilita Modifiche"
                android:id="@+id/profileUpdateCheckBox"
                android:checked="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONFIRM UPDATE"
                android:id="@+id/profileUpdateButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Button
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:id="@+id/profileDeleteButton"
                android:layout_weight="1.12" />

            <Button
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="LOGOUT"
                android:id="@+id/profileLogoutButton" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#F4C430"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonHOME"
            android:layout_weight="0.25"
            android:background="@drawable/homeb"
            android:layout_margin="5dp"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonSEARCH"
            android:layout_weight="0.25"
            android:background="@drawable/search"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonFOLLOW"
            android:layout_weight="0.25"
            android:background="@drawable/follow"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonPROFILE"
            android:layout_weight="0.25"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/profile" />
    </LinearLayout>

</LinearLayout>
