<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.alessandro.loginandroid.Activity.MessageActivity"
    android:weightSum="1">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="324dp"
        android:id="@+id/messageListView"
        android:layout_weight="0.95" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeMessageEditText"
            android:text="@string/message"
            android:layout_weight="1.17"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sendMessageButton"
            android:src="@drawable/send" />

    </LinearLayout>
    <LinearLayout
        android:background="#F4C430"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonHOME"
            android:layout_weight="0.25"
            android:background="@drawable/homeb"
            android:layout_margin="5dp"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonSEARCH"
            android:layout_weight="0.25"
            android:background="@drawable/search"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonFOLLOW"
            android:layout_weight="0.25"
            android:background="@drawable/follow"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonPROFILE"
            android:layout_weight="0.25"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/profile" />
    </LinearLayout>
</LinearLayout>
