<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/white">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:text="HOME"
            android:textSize="45dp"
            android:gravity="center"
            android:id="@+id/textViewHOME"
            android:background="#F4C430"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.73"
        android:layout_margin="5dp">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewUSERLIST"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


    <LinearLayout
        android:background="#F4C430"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonHOME"
            android:layout_weight="0.25"
            android:background="@drawable/homeb"
            android:layout_margin="5dp"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonSEARCH"
            android:layout_weight="0.25"
            android:background="@drawable/search"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonFOLLOW"
            android:layout_weight="0.25"
            android:background="@drawable/follow"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonPROFILE"
            android:layout_weight="0.25"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/profile" />
    </LinearLayout>

</LinearLayout>
