<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:layout_width="match_parent"
    android:id="@+id/id">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/bSend"
        android:layout_alignParentTop="true"
        android:layout_marginTop="178dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>
