<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FOLLOW ACTIVITY"
            android:id="@+id/textView10"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.73">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:weightSum="1">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="CONTACT"
                    android:id="@+id/followContactButton" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="MESSAGE"
                    android:id="@+id/followMessageButton" />
            </LinearLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="297dp"
                android:id="@+id/followListView"
                android:layout_weight="0.92" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#F4C430"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"

        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonHOME"
            android:layout_weight="0.25"
            android:background="@drawable/homeb"
            android:layout_margin="5dp"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonSEARCH"
            android:layout_weight="0.25"
            android:background="@drawable/search"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonFOLLOW"
            android:layout_weight="0.25"
            android:background="@drawable/follow"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonPROFILE"
            android:layout_weight="0.25"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/profile" />
    </LinearLayout>

</LinearLayout>