<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MessageActivity"
    android:weightSum="1"
    >
    <include layout="@layout/toolbar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:id="@+id/message_messagelist_lv"
        android:layout_weight="0.95" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/message_text_et"
            android:hint="@string/type_message_hint"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/message_send_iv"
            android:src="@drawable/send" />
    </LinearLayout>
</LinearLayout>
