<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:showDividers="end">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/holo_orange_light">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome*"
            android:id="@+id/etNome"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text="Cognome*"
            android:id="@+id/etCognome"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light" />
    </LinearLayout>

    <ImageView
        android:layout_width="404dp"
        android:layout_height="match_parent"
        android:src="@drawable/trainer_icon"
        android:background="@android:color/holo_blue_light" />
</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Username*"
            android:id="@+id/etUserName"
            android:textColor="@android:color/black"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password*"
            android:id="@+id/etPassword"
            android:textColor="@android:color/black"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text= "EMail*"
            android:textColor="@android:color/black"
            android:inputType="textEmailAddress"
            android:id="@+id/etEMail"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Data di nascita..."
            android:id="@+id/etData_di_nascita"
            android:textColor="@android:color/black"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text= "Indirizzo"
            android:textColor="@android:color/black"
            android:id="@+id/etIndirizzo"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text= "Telefono"
            android:textColor="@android:color/black"
            android:inputType="phone"
            android:id="@+id/etTelefono"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text= "Tariffa(oraria)..."
            android:textColor="@android:color/black"
            android:inputType="numberDecimal"
            android:id="@+id/etTariffa"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uomo"
                android:checked="true"
                android:id="@+id/rbUomo"
                android:textColor="@android:color/black"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donna"
                android:id="@+id/rbDonna"
                android:textColor="@android:color/black"/>
        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Descrizione"
            android:textColor="@android:color/black"
            android:minLines="2"
            android:id="@+id/etDescrizione"/>

    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esci"
            android:id="@+id/bEsci"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registra"
            android:id="@+id/bRegistra"
            />
    </LinearLayout>




</LinearLayout>