<?xml version="1.0" encoding="utf-8"?>
<!-- Praticamente questo sará una riga/item della nostra listView
Consiglio di non metterci troppa roba che sennö si vedi tutto troppo piccolo
(anzi si potrebbe togliere il bottone e metter il clickListener sull immagine)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffefb">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageViewFrag"
        android:src="@drawable/trainer_icon" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PersonalTrainer"
        android:id="@+id/tvUser"
        android:textColor="#000000" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VAI AL PROFILO"
        android:id="@+id/bProfilo" />

</LinearLayout>